<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TNn-Qx-Tuq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="xa4-If-NLE">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="isG-UN-DhO" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5M-Qc-arb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fga-MO-M3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBx-L2-LXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-pq-l9c">
                                <rect key="frame" x="166" y="323" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-QT-Sra">
                                <rect key="frame" x="166" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showMenu:" destination="isG-UN-DhO" eventType="touchUpInside" id="Ywx-ui-yLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bi-E4-el4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1483"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="Yp5-YI-YiA">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" id="HWj-V2-DdV" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZyR-UD-7tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableCell" textLabel="jUy-sb-OpY" detailTextLabel="N1N-qn-LHd" style="IBUITableViewCellStyleSubtitle" id="2a9-vi-h3l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2a9-vi-h3l" id="Dlu-cd-B03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUy-sb-OpY">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1N-qn-LHd">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HWj-V2-DdV" id="QrP-9t-zJW"/>
                            <outlet property="delegate" destination="HWj-V2-DdV" id="Fvk-ea-3tz"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agF-QO-szT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="18"/>
        </scene>
        <!--Add User Table View Controller-->
        <scene sceneID="gEP-r7-vub">
            <objects>
                <tableViewController storyboardIdentifier="AddUserTableViewController" id="3Iu-kF-gSw" customClass="AddUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AE7-Gk-gEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="9bu-8m-7Pu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q7k-58-G82">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7k-58-G82" id="6yE-qE-lqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-uu-UOk">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Us5-uu-UOk" secondAttribute="trailing" constant="5" id="GAm-lH-6lI"/>
                                                <constraint firstItem="Us5-uu-UOk" firstAttribute="leading" secondItem="6yE-qE-lqP" secondAttribute="leading" constant="5" id="RNv-4y-Ngl"/>
                                                <constraint firstItem="Us5-uu-UOk" firstAttribute="top" secondItem="6yE-qE-lqP" secondAttribute="top" constant="5" id="ptb-6A-0Et"/>
                                                <constraint firstAttribute="bottom" secondItem="Us5-uu-UOk" secondAttribute="bottom" constant="5" id="yWG-R8-aqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-mail" id="Y8k-r8-apT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rg3-x2-xUb">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rg3-x2-xUb" id="H7L-JR-crs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-7C-JXY">
                                                    <rect key="frame" x="5" y="5" width="365" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFl-7C-JXY" firstAttribute="top" secondItem="H7L-JR-crs" secondAttribute="top" constant="5" id="9TB-0c-ZOl"/>
                                                <constraint firstAttribute="trailing" secondItem="NFl-7C-JXY" secondAttribute="trailing" constant="5" id="eFM-Ao-nMd"/>
                                                <constraint firstAttribute="bottom" secondItem="NFl-7C-JXY" secondAttribute="bottom" constant="5" id="qfF-T5-ygW"/>
                                                <constraint firstItem="NFl-7C-JXY" firstAttribute="leading" secondItem="H7L-JR-crs" secondAttribute="leading" constant="5" id="rPV-uo-My9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="Cah-WA-MDE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UQR-AB-R39">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQR-AB-R39" id="fe9-si-Q4V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-zl-DQb">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zuw-zl-DQb" secondAttribute="trailing" constant="5" id="C1C-yD-gPb"/>
                                                <constraint firstItem="Zuw-zl-DQb" firstAttribute="leading" secondItem="fe9-si-Q4V" secondAttribute="leading" constant="5" id="XCe-Yn-3Pp"/>
                                                <constraint firstItem="Zuw-zl-DQb" firstAttribute="top" secondItem="fe9-si-Q4V" secondAttribute="top" constant="5" id="jnt-q6-zEW"/>
                                                <constraint firstAttribute="bottom" secondItem="Zuw-zl-DQb" secondAttribute="bottom" constant="5" id="w8F-t0-FaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="Hry-Jb-hzA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jJy-s2-nqp">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJy-s2-nqp" id="nsw-j3-h27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-AW-SfK">
                                                    <rect key="frame" x="5" y="5" width="365" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jm0-AW-SfK" secondAttribute="bottom" constant="5" id="Hhn-Mh-VpP"/>
                                                <constraint firstAttribute="trailing" secondItem="Jm0-AW-SfK" secondAttribute="trailing" constant="5" id="bRH-8p-8zI"/>
                                                <constraint firstItem="Jm0-AW-SfK" firstAttribute="leading" secondItem="nsw-j3-h27" secondAttribute="leading" constant="5" id="nYy-6p-G6k"/>
                                                <constraint firstItem="Jm0-AW-SfK" firstAttribute="top" secondItem="nsw-j3-h27" secondAttribute="top" constant="5" id="puq-uH-PS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="J7H-7k-tv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="7L2-Fg-kI3">
                                        <rect key="frame" x="0.0" y="316" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7L2-Fg-kI3" id="bTX-pq-6a1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-66-12S">
                                                    <rect key="frame" x="5" y="5" width="365" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tiC-66-12S" secondAttribute="bottom" constant="5" id="6lY-pe-84y"/>
                                                <constraint firstItem="tiC-66-12S" firstAttribute="top" secondItem="bTX-pq-6a1" secondAttribute="top" constant="5" id="Adl-2s-duX"/>
                                                <constraint firstItem="tiC-66-12S" firstAttribute="leading" secondItem="bTX-pq-6a1" secondAttribute="leading" constant="5" id="gma-Vq-QmK"/>
                                                <constraint firstAttribute="trailing" secondItem="tiC-66-12S" secondAttribute="trailing" constant="5" id="z4H-Yv-UV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D2Z-l3-hC6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D5T-zT-DoI">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5T-zT-DoI" id="532-tz-mpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-04-h2L">
                                                    <rect key="frame" x="10" y="10" width="355" height="23"/>
                                                    <connections>
                                                        <action selector="addUserAction:" destination="3Iu-kF-gSw" eventType="touchUpInside" id="Zn9-kW-Q9J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nrr-04-h2L" secondAttribute="trailing" constant="10" id="CEK-BK-o1G"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrr-04-h2L" secondAttribute="bottom" constant="10" id="EXc-jM-Jup"/>
                                                <constraint firstItem="Nrr-04-h2L" firstAttribute="leading" secondItem="532-tz-mpl" secondAttribute="leading" constant="10" id="Sg6-SR-NV2"/>
                                                <constraint firstItem="Nrr-04-h2L" firstAttribute="top" secondItem="532-tz-mpl" secondAttribute="top" constant="10" id="ZEc-Vi-pB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Iu-kF-gSw" id="QDk-hp-7sy"/>
                            <outlet property="delegate" destination="3Iu-kF-gSw" id="ZtE-Te-hy4"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="addressTextView" destination="tiC-66-12S" id="t33-0x-09K"/>
                        <outlet property="emailTextField" destination="NFl-7C-JXY" id="OaC-Z0-VW1"/>
                        <outlet property="nameTextField" destination="Us5-uu-UOk" id="Uns-Kd-ccN"/>
                        <outlet property="phoneTextField" destination="Zuw-zl-DQb" id="I2U-cB-0hg"/>
                        <outlet property="statusTextField" destination="Jm0-AW-SfK" id="AFC-6g-QES"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gce-fA-Cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="18"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-VQ-pGL">
                                <rect key="frame" x="166" y="323" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-1P-Kyw">
                                <rect key="frame" x="166" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd0-mv-Lir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6w-xt-vAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vR8-Aq-82p">
            <objects>
                <viewController id="TNn-Qx-Tuq" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPm-uj-yqn"/>
                        <viewControllerLayoutGuide type="bottom" id="aPo-og-82S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaR-Zi-HDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9y-qe-LkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="777"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="ZV1-dt-T7h">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Nh4-NR-wYI" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MF7-of-WdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.6705882353" green="0.79607843140000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86y-D6-8Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21a-p5-01S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="kkg-Fi-HFZ">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="57H-e0-K3x" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbC-gE-Zec"/>
                        <viewControllerLayoutGuide type="bottom" id="7sD-2p-x4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5y-N9-JfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-UB-dak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-5O-ub4">
                                <rect key="frame" x="155" y="0.0" width="220" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Kos-zW-a8m"/>
                                </constraints>
                                <color key="separatorColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nR6-y2-Uz5" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-97-Yxf">
                                            <rect key="frame" x="60" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="AYH-ui-f1f"/>
                                                <constraint firstAttribute="width" constant="100" id="EBe-yx-QQB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINH NGUYỄN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-w4-miE">
                                            <rect key="frame" x="20" y="170" width="180" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.11256167760000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kR7-w4-miE" firstAttribute="top" secondItem="GkZ-97-Yxf" secondAttribute="bottom" constant="20" id="3HE-Uw-8Ab"/>
                                        <constraint firstItem="GkZ-97-Yxf" firstAttribute="top" secondItem="nR6-y2-Uz5" secondAttribute="top" constant="50" id="EaD-Tg-0EF"/>
                                        <constraint firstAttribute="trailing" secondItem="kR7-w4-miE" secondAttribute="trailing" constant="20" id="Fnr-5w-oBt"/>
                                        <constraint firstItem="GkZ-97-Yxf" firstAttribute="centerX" secondItem="nR6-y2-Uz5" secondAttribute="centerX" id="QTm-pM-p1C"/>
                                        <constraint firstItem="kR7-w4-miE" firstAttribute="leading" secondItem="nR6-y2-Uz5" secondAttribute="leading" constant="20" id="r2T-tc-nEn"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="57H-e0-K3x" id="THF-5q-YBK"/>
                                    <outlet property="delegate" destination="57H-e0-K3x" id="sCG-dn-fY1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sD-2p-x4d" firstAttribute="top" secondItem="T3j-UB-dak" secondAttribute="bottom" id="Phh-gK-18P"/>
                            <constraint firstAttribute="trailing" secondItem="bUl-5O-ub4" secondAttribute="trailing" id="Smp-Gr-0um"/>
                            <constraint firstItem="T3j-UB-dak" firstAttribute="leading" secondItem="X5y-N9-JfJ" secondAttribute="leading" id="X7n-Uw-LNe"/>
                            <constraint firstAttribute="bottom" secondItem="bUl-5O-ub4" secondAttribute="bottom" id="ach-69-K8V"/>
                            <constraint firstAttribute="trailing" secondItem="T3j-UB-dak" secondAttribute="trailing" id="cug-Id-2Sd"/>
                            <constraint firstItem="T3j-UB-dak" firstAttribute="top" secondItem="rbC-gE-Zec" secondAttribute="bottom" constant="-20" id="koZ-fT-YTu"/>
                            <constraint firstAttribute="top" secondItem="bUl-5O-ub4" secondAttribute="top" id="mft-Xy-y0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="GkZ-97-Yxf" id="5ul-mo-qba"/>
                        <outlet property="tableView" destination="bUl-5O-ub4" id="0bc-QJ-nm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drs-bp-udD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="150" height="150"/>
    </resources>
</document>
